#----------------------------------------------------------------------
# Copyright:
#		2009, Johannes Passing. All rights reserved.
#

BSCMAKE_FLAGS=$(BSCMAKE_FLAGS) /n

MSC_WARNING_LEVEL=/W4 /WX /Wp64

INCLUDES=..\..\..\include;$(SDK_INC_PATH)\..\mfc42

!if "$(TARGET_DIRECTORY)"=="i386"
USER_C_FLAGS=/D_UNICODE /DUNICODE /analyze
LINKER_FLAGS=/nxcompat /dynamicbase /SafeSEH
!else
USER_C_FLAGS=/D_UNICODE /DUNICODE
LINKER_FLAGS=/nxcompat /dynamicbase
!endif

UMTYPE=console
UMENTRY=wmain 
USE_LIBCMT=1

TARGETNAME=licgen

!if "$(DDKBUILDENV)"=="chk"
DEBUG_CRTS=1
C_DEFINES = $(C_DEFINES) /D_DEBUG
!endif

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
		   $(TARGETPATH)\$(TARGET_DIRECTORY)\cfixlic.lib

TARGETPATH=..\..\..\bin\$(DDKBUILDENV)
TARGETTYPE=PROGRAM
SOURCES=\
	main.c
	
SXS_APPLICATION_MANIFEST=licgen.manifest
SXS_ASSEMBLY_VERSION=1.0
SXS_ASSEMBLY_NAME=LicGen
SXS_ASSEMBLY_LANGUAGE=0000