#----------------------------------------------------------------------
# Purpose:
#		Auxiliary header file. 
#
# Copyright:
#		2009, Johannes Passing. All rights reserved.
#

BSCMAKE_FLAGS=$(BSCMAKE_FLAGS) /n

MSC_WARNING_LEVEL=/W4 /Wp64

INCLUDES=$(SDKBASE)\Include;..\..\..\..\include;$(SDK_INC_PATH)\..\mfc42;$(CFIX_TREE)\include

C_DEFINES=\
	/D_UNICODE \
	/DUNICODE

!if "$(DDKBUILDENV)"=="chk"
DEBUG_CRTS=1
C_DEFINES = $(C_DEFINES) /D_DEBUG 
!endif

USER_C_FLAGS=/wd4505

#
# N.B. No /SafeSEH due to oleaut32.lib.
#
!if "$(TARGET_DIRECTORY)"=="i386"
USER_C_FLAGS=$(USER_C_FLAGS) /analyze
!endif

LINKER_FLAGS=/nxcompat /dynamicbase

USE_LIBCMT=1
USE_STL=1

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
		   $(SDK_LIB_PATH)\advapi32.lib \
		   $(SDK_LIB_PATH)\shlwapi.lib \
		   $(SDK_LIB_PATH)\ole32.lib \
		   $(SDK_LIB_PATH)\oleaut32.lib \
		   $(SDK_LIB_PATH)\uuid.lib \
		   $(CFIX_TREE)\bin\$(DDKBUILDENV)\$(TARGET_DIRECTORY)\cfix.lib \
		   $(CFIX_TREE)\bin\$(DDKBUILDENV)\$(TARGET_DIRECTORY)\cdiag.lib \
		   $(CFIX_TREE)\bin\$(DDKBUILDENV)\$(TARGET_DIRECTORY)\cfixutil.lib \
		   $(CFIX_TREE)\bin\$(DDKBUILDENV)\$(TARGET_DIRECTORY)\cfixkl.lib \
		   $(MAKEDIR)\..\..\..\..\bin\$(DDKBUILDENV)\$(TARGET_DIRECTORY)\cfixctl_uuid.lib \
		   $(MAKEDIR)\..\..\..\..\bin\$(DDKBUILDENV)\$(TARGET_DIRECTORY)\cfixlic.lib	   

TARGETNAME=cfixctl
TARGETPATH=..\..\..\..\bin\$(DDKBUILDENV)
TARGETTYPE=DYNLINK

PASS0_HEADERDIR=..\..\..\..\include
PASS0_SOURCEDIR=.
PASS0_CLIENTDIR=..\..\..\..\include
PASS0_SERVERDIR=..\..\..\..\include

SOURCES=\
	..\cfixctl.idl \
	..\licensing.cpp \
	..\licensingage.cpp \
	..\stacktraceframe.cpp \
	..\stacktrace.cpp \
	..\testcase.cpp \
	..\testfixture.cpp \
	..\testmodule.cpp \
	..\localhost.cpp \
	..\processhost.cpp \
	..\comserver.cpp \
	..\main.cpp \
	..\execaction.cpp \
	..\execctxadapter.cpp \
	..\localagent.cpp \
	..\compat.cpp \
	..\messageresolver.cpp \
	..\selfreg.c \
	..\threadswitchproxy.cpp \
	..\cfixctl.rc \
	..\cfixctlmsg.mc
	
DLLBASE=0x60f30000