#----------------------------------------------------------------------
# Purpose:
#		Auxiliary header file. 
#
# Copyright:
#		2009, Johannes Passing. All rights reserved.
#

BSCMAKE_FLAGS=$(BSCMAKE_FLAGS) /n

MSC_WARNING_LEVEL=/W4 /WX /Wp64

INCLUDES=..\..\..\include;$(SDK_INC_PATH)\..\mfc42

!if "$(TARGET_DIRECTORY)"=="i386"
USER_C_FLAGS=/D_UNICODE /DUNICODE /analyze
LINKER_FLAGS=/nxcompat /dynamicbase /SafeSEH
TARGETNAME=cfixhs32
!else
USER_C_FLAGS=/D_UNICODE /DUNICODE
LINKER_FLAGS=/nxcompat /dynamicbase
TARGETNAME=cfixhs64
!endif

UMTYPE=windows
UMENTRY=wwinmain 
USE_LIBCMT=1

!if "$(DDKBUILDENV)"=="chk"
DEBUG_CRTS=1
C_DEFINES = $(C_DEFINES) /D_DEBUG
!endif

TARGETLIBS=$(SDK_LIB_PATH)\shlwapi.lib \
		   $(SDK_LIB_PATH)\ole32.lib \
		   $(SDK_LIB_PATH)\uuid.lib \
		   $(TARGETPATH)\$(TARGET_DIRECTORY)\cfixctl.lib \
		   $(TARGETPATH)\$(TARGET_DIRECTORY)\cfixctl_uuid.lib

TARGETPATH=..\..\..\bin\$(DDKBUILDENV)
TARGETTYPE=PROGRAM
SOURCES=\
	cfixhost.rc \
	main.cpp 
	
SXS_APPLICATION_MANIFEST=cfixhost.manifest
SXS_ASSEMBLY_VERSION=1.0
SXS_ASSEMBLY_NAME=CfixHost
SXS_ASSEMBLY_LANGUAGE=0000