{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma,Bold;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}
{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}{\f251\fswiss\fcharset238\fprq2 Tahoma CE;}{\f252\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f254\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f255\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f256\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f257\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f258\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green7\blue9;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f28\fs19\cf17\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs19\cf17\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Body Text 2;}}{\*\listtable{\list\listtemplateid-2143399714\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1845695140\'02\'00.;}{\levelnumbers\'01;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid462388204}{\list\listtemplateid1882460392\listhybrid{\listlevel
\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-424243836\'02\'00.;}{\levelnumbers\'01;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid1795782527}}{\*\listoverridetable{\listoverride\listid462388204\listoverridecount0\ls1}{\listoverride\listid1795782527\listoverridecount0\ls2}}{\info{\title Supralift DMS German}{\author seidler}{\operator jp}
{\creatim\yr2004\mo12\dy2\hr14\min24}{\revtim\yr2006\mo3\dy30\hr14\min37}{\version4}{\edmins0}{\nofpages3}{\nofwords1219}{\nofchars7684}{\*\company Supralift GmbH & Co. KG}{\nofcharsws0}{\vern8269}}\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs18\cf17\lang1033\langfe1031\langnp1033 Supralift GmbH & Co. }{
\b\f1\fs18\cf17 KG SOFTWARE-LIZENZVEREINBARUNG
\par 
\par WICHTIG: }{\f1\fs18\cf17 LESEN SIE DIE BESTIMMUNGEN UND BEDINGUNGEN DIESER LIZENZVEREINBARUNG SORGF\'c4LTIG DURCH, BEVOR SIE DIESE SOFTWARE VERWENDEN. 
\par 
\par DIE Supralift GmbH & Co. KG GEW\'c4HRT IHNEN ALS NAT\'dcRLICHE PERSON, ALS UNTERNEHMEN ODER ALS JURISTISCHE PERSON, DIE DIESE SOFTWARE VERWENDET (IM WEITEREN ALS \'84SIE\'93 ODER \'84IHRE\'93 BEZEICHNET), DIE LIZENZ F\'dcR DIE 
SOFTWARE AUSSCHLIESSLICH UNTER DER VORAUSSETZUNG, DASS SIE DIE BEDINGUNGEN DIESER LIZENZVEREINBARUNG ANNEHMEN. DIESES DOKUMENT STELLT EINEN RECHTM\'c4SSIGEN UND DURCHSETZBAREN VERTRAG ZWISCHEN IHNEN UND Supralift GmbH & Co. KG DAR. DURCH \'d6
FFNEN DES PAKETS, KLICKEN AUF DIE SCHALTFL\'c4CHE \'84ICH AKZEPTIERE DIE LIZENZVEREINBARUNG\'93 ODER \'84JA\'93, LADEN DER SOFTWARE ODER INDEM SIE AUF IRGENDEINE ANDERE ELEKTRONISCHE ART IHR EINVERST\'c4NDNIS GEBEN, ERKL\'c4
REN SIE SICH MIT DEN BESTIMMUNGEN UND BEDINGUNGEN DIESER VEREINBARUNG EINVERSTANDEN. WENN SIE NICHT MIT DEN BESTIMMUNGEN UND BEDINGUNGEN EINVERSTANDEN SIND, KLICKEN SIE AUF DIE SCHALTFL\'c4CHE \'84ICH AKZEPTIERE DIE LIZENZVEREINBARUNG NICHT\'93 ODER \'84
NEIN\'93 ODER ERKL\'c4REN SIE AUF ANDERE ART UND WEISE, DASS SIE NICHT MIT DEN BESTIMMUNGEN UND BEDINGUNGEN EINVERSTANDEN SIND. VERWENDEN SIE IN DIESEM FALL DIE SOFTWARE NICHT MEHR. UND GEBEN SIE DAS VOLLST\'c4
NDIGE PRODUKT INNERHALB VON 30 TAGEN NACH EINTREFFEN BZW. AKTIVIERUNG AN Supralift GmbH & Co. KG ZUR\'dcCK.
\par 
\par }{\b\f1\fs18\cf17 1. Lizenz
\par }{\f1\fs18\cf17 Die mit dieser Lizenz erworbene Software (zusammenfassend als \'84Software\'93 bezeichnet) ist Eigentum der Firma Supralift GmbH & Co. KG oder deren Lizenzgebern und ist durch nationale Gesetze und internationale Vertr\'e4
ge urheberrechtlich gesch\'fctzt. Alle Eigentumsrechte bez\'fcglich der Software verbleiben bei Supralift GmbH & Co. KG. Wenn Sie sich mit den Bestimmungen dieser Lizenz einverstanden erkl\'e4ren, erhalten Sie lediglich Rechte bez\'fc
glich der Verwendung dieser Software. Diese Lizenz schlie\'dft alle von Supralift GmbH & Co. KG an Sie gelieferten Versionen der Software sowie alle \'dcberarbeitungen und an der Software vorgenommenen Verbesserungen ein. 
\par 
\par Sofern nicht durch dieser Lizenz beigef\'fcgte, vorausgegangene oder nachfolgende Lizenz-Zertifikate, Lizenz-Coupons oder Lizenzschl\'fcssel von Supralift GmbH & Co. KG (zusammenfassend als \'84Lizenz-Modul\'93 bezeichnet) ge\'e4
ndert, haben Sie im Zusammenhang mit dieser Software folgende Rechte und Pflichten:
\par 
\par 
\par }{\b\f1\fs18\cf17 Sie sind berechtigt:
\par }{\f1\fs18\cf17 
\par {\listtext\pard\plain\b\f1\fs18\cf17 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\f1\fs18\cf17 eine Kopie dieser Software auf einem Einzelcomputer zu installieren. 
\par {\listtext\pard\plain\b\f1\fs18\cf17 \hich\af1\dbch\af0\loch\f1 B.\tab}
eine Kopie der Software zu Archivierungszwecken anzufertigen oder die Software auf die Festplatte Ihres Computers zu kopieren und die Originaldisketten / CD-Rom zu Archivzwecken aufzubewahren.
\par {\listtext\pard\plain\b\f1\fs18\cf17 \hich\af1\dbch\af0\loch\f1 C.\tab}die Software in einem Netzwerk einzusetzen, vorausgesetzt, dass Sie \'fcber eine gesonderte Netzwerk-Genehmigung von Supralift verf\'fcgen.
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\cf17 
\par }{\b\f1\fs18\cf17 Sie sind nicht berechtigt:
\par 
\par {\listtext\pard\plain\b\f1\fs18\cf17 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0 {\f1\fs18\cf17 die Software zu nutzen ohne g\'fcltigen Rahmenvertrag zur Nutzung der Internet }{
\f1\fs18 Plattform der Supralift GmbH & Co. KG. }{\f1\fs18\cf17 
\par {\listtext\pard\plain\b\f1\fs18\cf17 \hich\af1\dbch\af0\loch\f1 B.\tab}die mit der Software gelieferte gedruckte Dokumentation zu kopieren.
\par {\listtext\pard\plain\b\f1\fs18\cf17 \hich\af1\dbch\af0\loch\f1 C.\tab}einen beliebigen Teil der Software zu verleihen, zu vermieten oder Unterlizenzen zu vergeben, zur\'fcckzuentwickeln (reverse engineering), zu dekompilieren, zu disassemblieren, zu \'e4
ndern, oder zu versuchen, den Quellcode der Software zug\'e4nglich zu machen oder abgeleitete Produkte der Software zu erstellen.
\par {\listtext\pard\plain\b\f1\fs18\cf17 \hich\af1\dbch\af0\loch\f1 D.\tab}nach Erhalt eines Austauschdiskettensatzes oder einer Upgrade-Version die vorher erhaltene Kopie oder die fr\'fchere Version der Software zu benutzen. Nach dem Erhal
t einer aktualisierten Version der Software m\'fcssen alle Kopien fr\'fcherer Versionen vernichtet werden.
\par {\listtext\pard\plain\b\f1\fs18\cf17 \hich\af1\dbch\af0\loch\f1 E.\tab}eine neuere Version der Software als die hiermit gelieferte Version zu verwenden, es sei denn, Sie haben eine Upgrade-Versicherung erworben oder auf andere Weise unabh\'e4
ngig von dieser Vereinbarung das Recht zur Verwendung neuerer Versionen erhalten. 
\par {\listtext\pard\plain\b\f1\fs18\cf17\lang1033\langfe1031\langnp1033 \hich\af1\dbch\af0\loch\f1 F.\tab}}{\f1\fs18\cf17\lang1033\langfe1031\langnp1033 Supralift GmbH & Co. }{\f1\fs18\cf17 KG-Software, f\'fc
r die Sie nicht in einem Lizenz-Modul das Recht zur Verwendung erhalten haben, zu verwenden, wenn die vorliegende Software auf einem Datentr\'e4ger geliefert wird, auf dem sich mehrere Supralift GmbH & Co. KG-Produkte befinden.
\par {\listtext\pard\plain\b\f1\fs18\cf17 \hich\af1\dbch\af0\loch\f1 G.\tab}die Software auf irgendeine Art zu verwenden, zu der Sie gem\'e4\'df vorliegender Lizenz nicht berechtigt sind.
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\cf17 
\par }{\b\f1\fs18\cf17 2. Haftungsbeschr\'e4nkung:
\par }{\f1\fs18\cf17 
\par Die Supralift GmbH & Co. KG gew\'e4hrleistet nicht, dass die Software Ihren Anforderungen entspricht, die Verwendung der Software unterbrechungsfrei und die Software fehlerfrei ist. 
\par DIESE EINGESCHR\'c4NKTE GARANTIE IST AUSSCHLIESSLICH UND GILT ANSTELLE ALLER ANDEREN AUSDR\'dcCKLICHEN UND STILLSCHWEIGENDEN GARANTIEN, EINSCHLIE\'dfLICH DER STILLSCHWEIGENDEN GARANTIE DER VERK\'c4UFLICHKEIT, DER EIGNUNG F\'dc
R EINEN BESTIMMTEN ZWECK UND DER NICHT\'dcBERTRETUNG VON RECHTEN AN INTELLEKTUELLEM EIGENTUM. DIESE GARANTIE GIBT IHNEN BESTIMMTE GESETZLICHE RECHTE. JE NACH LAND ODER STAAT K\'d6NNEN SIE WEITERE ODER ANDERE RECHTE HABEN.
\par 
\par }{\b\f1\fs18\cf17 3. Haftungsausschluss:
\par }{\f1\fs18\cf17 
\par EINIGE L\'c4NDER EINSCHLIE\'dfLICH DER MITGLIEDSSTAATEN DER EUROP\'c4ISCHEN UNION GESTATTEN WEDER DIE EINSCHR\'c4NKUNG NOCH DEN AUSSCHLUSS DER HAFTUNG F\'dcR NEBEN- ODER FOLGESCH\'c4DEN. DAHER FINDET UNTEN GENANNTE KLAUSEL F\'dcR SIE M\'d6
GLICHERWEISE KEINE ANWENDUNG.
\par CPD.GOLBALEULA.7.01 3
\par 
\par SOWEIT DIES DIE GELTENDEN GESETZE ZULASSEN UND UNABH\'c4NGIG DAVON, OB EINES DER HIERIN DARGELEGTEN RECHTSMITTEL SEINEN WESENTLICHEN ZWECK NICHT ERF\'dcLLT, SIND Supralift GmbH & Co. KG ODER IHRE LIZENZGEBER IN KEINEM FALLE ERSATZPFLICHTIG F\'dc
R IRGENDWELCHE INDIREKTEN, FOLGE- ODER \'c4HNLICHEN SCH\'c4DEN (EINGESCHLOSSEN SIND SCH\'c4DEN AUS ENTGANGENEM GEWINN ODER VERLUST VON DATEN), DIE DURCH DIE BENUTZUNG DER SOFTWARE ODER DIE UNF\'c4
HIGKEIT, DIE SOFTWARE ZU VERWENDEN, ENTSTEHEN, SELBST WENN Supralift GmbH & Co. KG VON DER M\'d6GLICHKEIT SOLCHER SCH\'c4DEN UNTERRICHTET WORDEN IST.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs19\cf17\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs18 IN JEDEM FALLE IST DIE HAFTUNG VON Supralift GmbH & Co. KG ODER IHREN LIZENZGEBERN AUF DEN F\'dc
R DIE SOFTWARE BEZAHLTEN KAUFPREIS BESCHR\'c4NKT. Der oben dargelegte Ausschluss und die Beschr\'e4nkung sind unabh\'e4ngig von Ihrer Annahme der Software.
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs18\cf17 4. Eingeschr\'e4nkte Rechte der US-Regierung.
\par 
\par }{\f1\fs18\cf17 ERKL\'c4RUNG EINGESCHR\'c4NKTER RECHTE. Alle Supralift GmbH & Co. KG -Produkte und die dazugeh\'f6rige Dokumentation sind kommerzieller Natur. Die Software und die entsprechende Dokumentation sind \'84Commercial Items\'93
 (kommerzielle Waren), wie dieser Begriff in 48 C.F.R. 2.101 definiert ist. Sie besteht aus \'84Commercial Computer Software\'93 (kommerzieller Computersoftware) und \'84Commercial Computer Software Documentation\'93
 (kommerzieller Softwaredokumentation), wie diese Begriffe in 48 C.F.R. 252.227-7014(a)(5) und 48 C.F.R. 252.227-7014(a)(1) definiert sind und in 48 C.F.R. 12.212 und 48 C.F.R. 227.7202 verwendet werden, je nach anwendbarem Gesetz. In \'dc
bereinstimmung mit 48 C.F.R. 12.212, 48 C.F.R. 252.227-7015, 48 C.F.R. 227.7202 bis 227.7202-4, 48 C.F.R. 52.227-14 und anderen relevanten Abschnitten des Code of Federal Regulations (Bundesgesetzsammlung), wie sie je nach Gesetz angewendet werden, gew
\'e4hrt die Lizenz f\'fcr die Supralift GmbH & Co. KG-Software und die Softwaredokumentation Endbenutzern der amerikanischen Regierung dieselben Rechte 
wie allen anderen Endbenutzern, entsprechend den Bestimmungen und Bedingungen der vorliegenden Lizenzvereinbarung. 
\par Hersteller ist:
\par 
\par Supralift GmbH & Co. KG.}{\f1\fs18 
\par Reifenberger Stra\'dfe 1
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs18 65719 Hofheim/Ts.\line Deutschland}{\fs18\cf17 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs18\cf17 
\par }{\b\f1\fs18\cf17 5. Allgemein:
\par }{\f1\fs18\cf17 
\par Wenn Sie sich in Nord- oder S\'fc
damerika befinden, unterliegt diese Vereinbarung der Gesetzgebung des US-Bundesstaats Kalifornien in den Vereinigten Staaten von Amerika. Andernfalls unterliegt diese Vereinbarung den Gesetzen von England. Diese Vereinbarung und alle damit verbundenen Liz
enz-Module bilden die gesamte Vereinbarung zwischen Ihnen und Supralift GmbH & Co. KG.}{\f1\fs18  }{\f1\fs18\cf17 in Bezug auf die Software. Ferner gilt: (i) Die Vereinbarung tritt an die Stelle aller vorherigen oder gleichzeitigen m\'fc
ndlichen oder schriftlichen Vereinbarungen, Vorschl\'e4ge und Zusagen bez\'fcglich des Gegenstands dieser Vereinbarung; und (ii) sie hat Vorrang vor widerspr\'fcchlichen oder zus\'e4
tzlichen Bestimmungen in allen anderen Absprachen zwischen den Vertragsparteien. Diese Vereinbarung kann nur durch ein Lizenz-Modul oder durch ein anderes, sowohl von Ihnen als auch von Supralift GmbH & Co. KG.}{\f1\fs18  }{\f1\fs18\cf17 
 unterzeichnetes schriftliches Dokument ge\'e4ndert werden. Diese Vereinbarung endet, wenn Sie gegen eine darin enthaltene Bestimmung versto\'dfen oder kein g\'fcltigen Rahmenvertrag zur Nutzung der Internet }{\f1\fs18 
Plattform der Supralift GmbH & Co. KG. besteht}{\f1\fs18\cf17 . In diesen F\'e4llen d\'fcrfen Sie die Software nicht mehr verwenden und m\'fcssen alle Kopien der Software vernichten. Der Haftungsausschluss von Garantien und Sch\'e4den sowie Einschr\'e4
nkungen der Haftung bleiben \'fcber die Beendigung dieser Vereinbarung hinaus bestehen. Sollten Sie Fragen zu dieser Vereinbarung haben oder sich aus anderen Gr\'fcnden mit Supralift GmbH & Co. KG.}{\f1\fs18  }{\f1\fs18\cf17 
 in Verbindung setzen wollen, wenden Sie sich bitte an:
\par 
\par }{\f1\fs18\cf17\lang1033\langfe1031\langnp1033 Supralift GmbH & Co. KG.}{\f1\fs18\lang1033\langfe1031\langnp1033 
\par }{\f1\fs18 Reifenberger Stra\'dfe 1
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs18 65719 Hofheim/Ts.
\par Deutschland}{\f1\fs18\cf17 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\cf17 
\par Telefon: +49 \endash  6192 \endash  20662 0
\par Fax: +49 \endash  6192 \endash  2066 290/91
\par }}