{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Tahoma,Bold;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f51\fmodern\fcharset238\fprq1 Courier New CE;}{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f251\fswiss\fcharset238\fprq2 Tahoma CE;}{\f252\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f254\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f255\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f256\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f257\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f258\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f28\fs19\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 heading 1;}{
\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f27\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f27\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext16 Body Text 2;}{\s17\qj \li708\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \f27\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 
\sbasedon0 \snext17 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid852400002\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698709
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid807556749}
{\list\listtemplateid-691357786\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1358658040}{\list\listtemplateid-1923702904\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid2086876218}}{\*\listoverridetable{\listoverride\listid807556749\listoverridecount0\ls1}{\listoverride\listid2086876218\listoverridecount0\ls2}
{\listoverride\listid1358658040\listoverridecount0\ls3}}{\info{\title Supralift DMS English}{\author seidler}{\operator jp}{\creatim\yr2004\mo12\dy2\hr14\min25}{\revtim\yr2006\mo3\dy30\hr14\min37}{\version4}{\edmins0}{\nofpages2}{\nofwords1004}
{\nofchars6330}{\*\company Supralift GmbH & Co. KG}{\nofcharsws0}{\vern8269}}\margl1260\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1260\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f27\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\fs18 
Supralift GmbH & Co. KG SOFTWARE LICENSE AGREEMENT
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f27\fs18\lang1033\langfe1031\langnp1033 
\par }{\b\f27\fs18\lang1033\langfe1031\langnp1033 IMPORTANT:}{\f27\fs18\lang1033\langfe1031\langnp1033  PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\fs18 BEFORE USING THE SOFTWARE.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f27\fs18\lang1033\langfe1031\langnp1033 
\par Supralift GmbH & Co. KG IS WILLING TO LICENSE THE SOFTWARE TO YOU AS THE INDIVIDUAL, THE COMPANY, OR THE LEGAL ENTITY THAT WILL BE UTILIZING THE SOFTWARE (REFERENCED BELOW AS \'93YOU OR YOUR\'94) ONLY ON THE CONDITION THAT YOU ACCEPT 
ALL OF THE TERMS OF THIS LICENSE AGREEMENT. THIS IS A LEGAL AND ENFORCEABLE CONTRACT BETWEEN YOU AND Supralift GmbH & Co. KG. BY OPENING THIS PACKAGE, BREAKING THE SEAL, CLICKING ON THE \'93AGREE\'94 OR \'93YES\'94
 BUTTON OR OTHERWISE INDICATING ASSENT ELECTRONICALLY, OR LOADING THE SOFTWARE, YOU AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, CLICK ON THE \'93I DO NOT AGREE\'94, \'93NO\'94
 BUTTON, OR OTHERWISE INDICATE REFUSAL, MAKE NO FURTHER USE OF THE SOFTWARE, AND RETURN THE FULL PRODUCT WITH PROOF OF PURCHASE TO THE DEALER FROM WHOM IT WAS ACQUIRED WITHIN THIRTY (30) DAYS OF PURCHASE, AND YOUR MONEY WILL BE REFUNDED.
\par 
\par }{\b\f27\fs18\lang1033\langfe1031\langnp1033 1. License}{\f27\fs18\lang1033\langfe1031\langnp1033 
\par 
\par The software which accompanies this license (collectively the "Software") is the property of
 Supralift GmbH & Co. KG or its licensors and is protected by copyright law. While Supralift GmbH & Co. KG continues to own the Software, you will have certain rights to use the Software after your acceptance of this license. This license governs any rele
ases, revisions, or enhancements to the Software that Supralift GmbH & Co. KG may furnish to you. Except as may be modified by a Supralift GmbH & Co. KG certificate, license coupon, or license key (each a \'93License Module\'94
) which accompanies, precedes, or follows this license, your rights and obligations with respect to the use of this Software are as follows:
\par 
\par }{\b\f27\fs18\lang1033\langfe1031\langnp1033 You may:
\par }{\f27\fs18\lang1033\langfe1031\langnp1033 
\par {\listtext\pard\plain\f27\fs18\lang1033\langfe1031\langnp1033 \hich\af27\dbch\af0\loch\f27 A.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f27\fs18\lang1033\langfe1031\langnp1033 
use one copy of the Software on a single computer.
\par {\listtext\pard\plain\f27\fs18\lang1033\langfe1031\langnp1033 \hich\af27\dbch\af0\loch\f27 B.\tab}make one copy of the Software for archival purposes, or copy the Software onto the hard disk of your computer and retain the original for archival purposes.

\par {\listtext\pard\plain\f27\fs18\lang1033\langfe1031\langnp1033 \hich\af27\dbch\af0\loch\f27 C.\tab}use the Software on a network, provided that you have a special agreement from Supralift to access the Software over that network.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs18\lang1033\langfe1031\langnp1033 
\par }{\b\f27\fs18\lang1033\langfe1031\langnp1033 You may not:
\par }{\f27\fs18\lang1033\langfe1031\langnp1033 
\par {\listtext\pard\plain\s16 \f27\fs18\lang1033\langfe1031\langnp1033 \hich\af27\dbch\af0\loch\f27 A.\tab}}\pard\plain \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 
\f27\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\fs18 to use the Software without a valid contract agreement for the use of the Supralift GmbH & Co. }{\fs18\lang1031\langfe1031\langnp1031 KG Internet platform.
\par {\listtext\pard\plain\s16 \f27\fs18\lang1033\langfe1031\langnp1033 \hich\af27\dbch\af0\loch\f27 B.\tab}}{\fs18 copy the printed documentation which accompanies the Software.
\par {\listtext\pard\plain\s16 \f27\fs18\lang1033\langfe1031\langnp1033 \hich\af27\dbch\af0\loch\f27 C.\tab}sublicense, rent or lease any portion of the Software; reverse engineer, decompile, disassemble, mod
ify, translate, make any attempt to discover the source code of the Software, or create derivative works from the Software.
\par {\listtext\pard\plain\s16 \f27\fs18\lang1033\langfe1031\langnp1033 \hich\af27\dbch\af0\loch\f27 D.\tab}use a previous version or copy of the Software after you have received a disk replacement set or an upgraded version. Upon upgrad
ing the Software, all copies of the prior version must be destroyed.
\par {\listtext\pard\plain\s16 \f27\fs18\lang1033\langfe1031\langnp1033 \hich\af27\dbch\af0\loch\f27 E.\tab}
use a later version of the Software than is provided herewith unless you have purchased upgrade insurance or have otherwise separately acquired the right to use such later version.
\par {\listtext\pard\plain\s16 \f27\fs18\lang1033\langfe1031\langnp1033 \hich\af27\dbch\af0\loch\f27 F.\tab}
use, if you received the software distributed on media containing multiple Supralift GmbH & Co. KG products, any Supralift GmbH & Co. KG software on the media for which you have not received a permission in a License Module.
\par {\listtext\pard\plain\s16 \f27\fs18\lang1033\langfe1031\langnp1033 \hich\af27\dbch\af0\loch\f27 G.\tab}use the Software in any manner not authorized by this license.
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f27\fs18\lang1033\langfe1031\langnp1033 
\par }{\b\f27\fs18\lang1033\langfe1031\langnp1033 2. Limited Guarantee
\par }{\f27\fs18\lang1033\langfe1031\langnp1033 
\par Supralift GmbH & Co. KG does not guarantee that the Software will meet your requirements or that operation of the Software will be uninterrupted or that the Software will be error-free.
\par THE ABOVE GUARANTEE IS EXCLUSIVE AND IN LIEU OF ALL OTHER GUARANTEES, WHETHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED GUARANTEES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS. THIS GUARANTEE GI
VES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHER RIGHTS, WHICH VARY FROM STATE TO STATE AND COUNTRY TO COUNTRY.
\par 
\par }{\b\f27\fs18\lang1033\langfe1031\langnp1033 3. Disclaimer of Damages
\par }{\f27\fs18\lang1033\langfe1031\langnp1033 
\par SOME STATES AND COUNTRIES, INCLUDING MEMBER COUNTRIES OF THE EUROPEAN ECONOMIC AREA, DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE BELOW LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.
\par 
\par TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW AND REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE
, IN NO EVENT WILL Supralift GmbH & Co. KG OR ITS LICENSORS BE LIABLE TO YOU FOR ANY SPECIAL, CONSEQUENTIAL, INDIRECT OR SIMILAR DAMAGES, INCLUDING ANY LOST PROFITS OR LOST DATA ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE EVEN IF Supralift Gmb
H & Co. KG HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO CASE SHALL Supralift GmbH & Co. KG\rquote s OR ITS LICENSORS\rquote  LIABILITY EXCEED THE PURCHASE PRICE FOR THE SOFTWARE. 
\par The disclaimers and limitations set forthe above will apply regardless of whether you accept the Software.
\par 
\par }{\b\f27\fs18\lang1033\langfe1031\langnp1033 4. U.S. Government Restricted Rights.
\par }{\f27\fs18\lang1033\langfe1031\langnp1033 
\par RESTRICTED RIGHTS LEGEND. All Supralift GmbH & Co. KG.  products and documentation are commercial in nature. The software and software documentation are "Commercial Items", as that term 
is defined in 48 C.F.R. section 2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are defined in 48 C.F.R. section 252.227-7014(a)(5) and 48 C.F.R. section 252.227-7014(a)(1), and used in 4
8
 C.F.R. section 12.212 and 48 C.F.R. section 227.7202, as applicable. Consistent with 48 C.F.R. section 12.212, 48 C.F.R. section 252.227-7015, 48 C.F.R. section 227.7202 through 227.7202-4, 48 C.F.R. section 52.227-14, and other relevant sections of the 
C
ode of Federal CPD.GOLBALEULA.7.01 6 Regulations, as applicable, Supralift GmbH & Co. KG's computer software and computer software documentation are licensed to United States Government end users with only those rights as granted to all other end users, a
ccording to the terms and conditions contained in this license agreement. 
\par 
\par Manufacturer is:
\par 
\par Supralift GmbH & Co. KG. 
\par }{\f27\fs18 Reifenberger Strasse 1 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs18 65719 Hofheim/Ts.\line }{\fs18\lang1033\langfe1031\langnp1033 Germany
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f27\fs18\lang1033\langfe1031\langnp1033 
\par }{\b\f27\fs18\lang1033\langfe1031\langnp1033 5. General
\par }{\f27\fs18\lang1033\langfe1031\langnp1033 
\par If You are located in North America or Latin America, this Agreement will 
be governed by the laws of the State of California, United States of America. Otherwise, this Agreement will be governed by the laws of England. This Agreement and any related License Module is the entire agreement between You and Supralift GmbH & Co. KG.
 
 relating to the Software and: (i) supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to its subject matter; and (ii) prevails over any conflicting or additional terms of any quote, order, ac
k
nowledgment or similar communications between the parties. This Agreement may only be modified by a License Module or by a written document which has been signed by both You and Supralift GmbH & Co. KG.. This Agreement shall terminate upon Your breach of 
a
ny term contained herein or if a valid contract agreement for the use of the Supralift Internet platform does not exist and You shall cease use of and destroy all copies of the Software. The disclaimers of guarantees and damages and limitations on liabili
ty shall survive termination. Should you have any questions concerning this Agreement, or if you desire to contact Supralift GmbH & Co. KG. for any reason, please write to:
\par 
\par Supralift GmbH & Co. KG. 
\par }{\f27\fs18 Reifenberger Strasse 1 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs18 65719 Hofheim/Ts.\line }{\fs18\lang1033\langfe1031\langnp1033 Germany
\par 
\par Telephone: \tab +49 \endash  6192 \endash  20662 0
\par Fax:\tab \tab +49 \endash  6192 \endash  20662 90}{\fs18\cf1\lang1033\langfe1031\langnp1033 
\par }}