<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>cfix studio</title>
		
		<style type="text/css">
		    body
		    {
		        background-image: url('bg.jpg');
		        background-color: #012700;
		        background-repeat: no-repeat;
		        
		        font-family: Tahoma, Verdana, Arial, Helvetica;
		        font-size: 10pt;
	            text-align: center;
	            
	            margin-top: 60px;
		    }
		    
		    #tab	
            { 
	            background-color: white;
	            width: 780px;
	            height: 30px;
	            margin: 0 auto;
            }
            
            #header	
            { 
	            background-color: white;
	            width: 780px;
	            height: 80px;
	            margin: 0 auto;
	            text-align: left;
            }
            
            #menu	
            { 
	            background-color: white;
	            height: 40px;
	            margin: 0 auto;
	            
	            width: 770px;
	            padding-left: 5px;
	            padding-right: 5px;
            }
            
            #main 
            {
                background-color: white;
	            position: relative;
	            width: 780px;
	            margin: 0 auto;
	            text-align: left;
            }
            
            #footer 
            {
                background-color: white;
	            position: relative;
	            width: 780px;
	            margin: 0 auto;
	            text-align: center;
            }
            
            #main_sidebar
            {
	            width: 200px;
	            float: left;
	            padding: 10px;
            }
            
            #main_content
            {
	            width: 540px;
	            float: left;
	            padding: 10px;
            }
            
            #main_clear
            {
	            height: 1px;
	            font-size: 1px;
	            float: none;
	            clear: both;
            }
            
            .submenu_box
            {
                background-color: #012700;
                color: white;
                padding: 4px;
                padding-left: 14px;
            }
            
            .submenu_content ul
            {
	            margin: 0;
	            padding: 5px 0px 5px 30px;
            }
            .submenu_content li
            {
                list-style-image:url(li.gif);
                padding-top: 4pt;
            }
            
            .submenu_content a
            {
                color: #012700;
                text-decoration: none;
            }
            
            .submenu_content a:hover
            {
                color: #7EB800;
            }
            
            
            #tab_table
            {
                border-width: 0px;
                border-collapse: collapse;
                width: 100%;
                text-align: left;
            }
            
            #tab_table .tab_content
            {    
                padding-left: 10px;
                padding-top: 2px;
                padding-bottom: 2px;
                color: #012700;
            }
            
            .tab_passive
            {
                background-color: #E5E5E5;
            }
            
            .tab_end
            {
                background-color: #012700;
            }
            
            .tab_passive_head, .tab_active_passive_head
            {
                background-color: #012700;
            }
            
            #menu_box
            {
                border: 2px solid #E5E5E5;
            }
            
            ul#mainmenu
            {
                    list-style: none;
                    padding: 0;
                    margin: 0 20px;
                    height: 25px;
            }

            ul#mainmenu li
            {
                    float: left;
            }

            ul#mainmenu li a
            {
                    text-decoration: none;
                    color: black;
                    display: block;
                    padding: 0 10px;
                    line-height: 25px;
                    vertical-align: middle;
                    font-weight: bold;
            }

            ul#mainmenu li a:hover
            {
                    text-decoration: underline;
                    color: black;
                    background-color: #E5E5E5;
            }
		</style>
	</head>
	<body>
	    <div id='tab'>
		    <table id='tab_table' cellpadding='0'>
		        <tr>
		            <td width='320'><img src='tabpix_active.png' width='100%' height='4' alt=''/></td>
		            <td class='tab_active_passive_head' width='4'><img src='tabpix_active_end.png' alt=''/></td>
		            <td class='tab_passive_head' width='300'></td>
		            <td class='tab_passive_head' width='156'></td>
		        </tr>
		        <tr>
		            <td class='tab_content'>cfix studio &ndash; C/C++ unit testing for Visual Studio</td>
		            <td class='tab_passive'><img src='tab_active_end.png' alt=''/></td>
		            <td class='tab_content tab_passive'>cfix &ndash;  C/C++ unit testing for Win32 and NT</td>
		            <td class='tab_end'><img src='tab_passive_end.png' alt=''/></td>
		        </tr>
		    </table>
	    </div>
	    <div id='header'>
		    <img src='logo.gif' alt='cfix studio' style="margin-left: 10px; margin-top: 20px;"/>
	    </div>
	    <div id='menu'>
	        <div id='menu_box'>
		        <ul id='mainmenu'>
		            <li><a href='#'>Home</a></li>
		            <li><a href='#'>Try</a></li>
		            <li><a href='#'>Purchase</a></li>
		            <li><a href='#'>Contact</a></li>
		        </ul>
		    </div>
	    </div>
	    <div id='main'>
	        <div id='main_sidebar'>
	            <div class='submenu'>
				    <div class='submenu_box'>
					    Documentation				
				    </div>
				    <div class='submenu_content'>
				        <ul>
					        <li><a href='doc/index.html'>Table of Contents</a></li>
					        <li><a href='doc/Background.html'>Background</a></li>
					        <li><a href='doc/Usage.html'>Usage</a></li>
					        <li><a href='doc/TutorialUserVsCc.html'>Tutorial (User Mode, C++)</a></li>
					        <li><a href='doc/TutorialUserVs.html'>Tutorial (User Mode, C)</a></li>
					        <li><a href='doc/TutorialKernelWdk.html'>Tutorial (Kernel Mode, C)</a></li>
					        <li><a href='doc/API.html'>API Reference blah blah blah blah blah </a></li>
					        <li><a href='doc/WinUnitAPI.html'>WinUnit Compatibility</a></li>
				        </ul>  
				    </div> 
			    </div>
    			
	        </div>
    	    
	        <div id='main_content'>
		            e CSS padding properties define the space between the element border and the element content. Negative values are not allowed. The top, right, bottom, and left padding can be changed independently using separate properties. A shorthand padding property is also created to control multiple sides at once.
    		        
	           
	        </div>
	        <div id='main_clear'></div>
    	</div>
    	<div id='footer'>
            JP
        </div>
	    
    </body>
</html>
